{
  "name": "dependencies",
  "version": "1.0.0",
  "description": "store dependencies",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngavu2712/ScrapeForNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngavu2712/ScrapeForNews/issues"
  },
  "homepage": "https://github.com/ngavu2712/ScrapeForNews#readme"
}
